<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>SADCS</title>
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 1.4;
	background-color: #FFFFFF;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 5px 0 0 15px;
}

/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 85%;
	background: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-style: oblique;
	color: #FFF;
	background-color: #FFFFFF;
	background-image: url(images/headerbg.jpg);
}

.sidebar1 {
	float: right;
	width: 40%;
	padding-bottom: 10px;
	padding-top: 10px;
}
.content {
	width: 50%;
	float: left;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
}


/* ~~ The footer ~~ */
footer {
	padding: 5px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	background-color: #000066;
	background-image: url(images/headerbg.jpg);
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, nav, article, figure {
	display: block;
}
.darken {
	color: #999;
}
-->
</style>
</head>

<body>
<script src="pidcrypt.js"></script>
<script src="pidcrypt_util.js"></script>
<script src="asn1.js"></script><!--needed for parsing decrypted rsa certificate-->
<script src="jsbn.js"></script><!--needed for rsa math operations-->
<script src="rng.js"></script><!--needed for rsa key generation-->
<script src="prng4.js"></script><!--needed for rsa key generation-->
<script src="rsa.js"></script><!--needed for rsa en-/decryption-->
<script src="pagefunction.js"></script>

<form name="theForm">
<div class="container">
  <header>
    <h1>SAD<span class="darken">CS</span></h1>
    <h6>Secure Anonymous Decentralized <span class="darken">Communication System</span></h6>
  </header>
  <div class="sidebar1">
    <aside>
      <p>Your Private Key</p>
			<textarea id="private_key" name="private_key" rows="15" cols="30">-----BEGIN RSA PRIVATE KEY-----
	MIICXQIBAAKBgQDVd/gb2ORdLI7nTRHJR8C5EHs4RkRBcQuQdHkZ6eq0xnV2f0hk
	WC8h0mYH/bmelb5ribwulMwzFkuktXoufqzoft6Q6jLQRnkNJGRP6yA4bXqXfKYj
	1yeMusIPyIb3CTJT/gfZ40oli6szwu4DoFs66IZpJLv4qxU9hqu6NtJ+8QIDAQAB
	AoGADbnXFENP+8W/spO8Dws0EzJCGg46mVKhgbpbhxUJaHJSXzoz92/MKAqVUPI5
	mz7ZraR/mycqMia+2mpo3tB6YaKiOpjf9J6j+VGGO5sfRY/5VNGVEQ+JLiV0pUmM
	doq8n2ZhKdSd5hZ4ulb4MFygzV4bmH29aIMvogMqx2Gkp3kCQQDx0UvBoNByr5hO
	Rl0WmDiDMdWa9IkKD+EkUItR1XjpsfEQcwXet/3QlAqYf+FE/LBcnA79NdBGxoyJ
	XS+O/p4rAkEA4f0JMSnIgjl7Tm3TpNmbHb7tsAHggWIrPstCuHCbNclmROfMvcDE
	r560i1rbOtuvq5F/3BQs+QOnOIz1jLslUwJAbyEGNZfX87yqu94uTYHrBq/SQIH8
	sHkXuH6jaBo4lP1HkY2qtu3LYR2HuQmb1v5hdk3pvYgLjVsVntMKVibBPQJBAKd2
	Dj20LLTzS4BOuirKZbuhJBjtCyRVTp51mLd8Gke9Ol+NNZbXJejNvhQV+6ad7ItC
	gnDfMoRERMIPElZ6x6kCQQCP45DVojZduLRuhJtzBkQXJ4pCsGC8mrHXF3M+hJV+
	+LAYJbXrQa4mre59wR0skgb6CwGg1siMrDzJgu3lmBB0
	-----END RSA PRIVATE KEY-----</textarea><br />
      <p>Friend's Public Key</p>
			<textarea id="public_key" name="public_key" rows="6" cols="30">-----BEGIN PUBLIC KEY-----
				MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVd/gb2ORdLI7nTRHJR8C5EHs4
				RkRBcQuQdHkZ6eq0xnV2f0hkWC8h0mYH/bmelb5ribwulMwzFkuktXoufqzoft6Q
				6jLQRnkNJGRP6yA4bXqXfKYj1yeMusIPyIb3CTJT/gfZ40oli6szwu4DoFs66IZp
				JLv4qxU9hqu6NtJ+8QIDAQAB
				-----END PUBLIC KEY-----</textarea><br>
      <p>Message to Friends</p>
      <textarea name="input" cols="40" rows="6">Text to encrypt.</textarea> 
      <br>
    </aside>
  </div>
  <article class="content">
    <h1><!-- end .content -->Message</h1>
		<textarea id="crypted" name="crypted" rows="15" cols="65"></textarea> <br>
		<input value="Encrypt" onclick="compute('encrypt');" type="BUTTON">
		<input value="Decrypt" onclick="compute('decrypt');" type="BUTTON"><a name="results"></a>
		<p>
	</p><h4>Results:</h4>
		<div id="ENCRYPT"></div><br>
		<div id="DECRYPT"></div><br>
		<div id="DEBUG"></div><br>
  </article>
  </form>
  <script>
  	document.getElementById('public_key').value = public_key_1024;
  	document.getElementById('private_key').value = private_key_1024;
  </script>

  <footer>
    <p>&nbsp;</p>
</footer>
  <!-- end .container --></div>
</body>
</html>

