sacs_1

[162557, 387, 1150, 15130, 28693, 32044, 47260, 407472]

Total size:  694693 Bytes --> 678.411132812 KB
--------------------------------------------------------
sacs_2

[162557, 387, 1150, 15130, 28693, 32044, 47260, 407472]

Total size:  694693 Bytes --> 678.411132812 KB
--------------------------------------------------------
sacs_3

[162557, 387, 1150, 15130, 28693, 32044, 47260, 407472]

Total size:  694693 Bytes --> 678.411132812 KB
--------------------------------------------------------
TOTALS:
[387, 1150, 15130, 28693, 32044, 47260, 407472] = 3
